# animal-ia-java

./: pom.xml
src/main/java/animal/: Abronia.form  Abronia.java  AbroniaGraminea.form  AbroniaGraminea.java  Animal.java  AnolisNaufragus.form  AnolisNaufragus.java  BipesBiporus.form  BipesBiporus.java  Caretta.form  Caretta.java  CarettaCaretta.form  CarettaCaretta.java  Clase.java  CtenosauraDefensor.form  CtenosauraDefensor.java  Familia1.java  Familia2.form  Familia2.java  Filo.form  Filo.java  GeneroAnolis.form  GeneroAnolis.java  GeneroBipes.form  GeneroBipes.java  GeneroCtenosaura.form  GeneroCtenosaura.java  Micrurus.form  Micrurus.java  MicrurusLaticollaris.form  MicrurusLaticollaris.java  Orden.form  Orden.java  Reino.form  Reino.java  ReptileTaxonomyBR.java  jftv1.java
